apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloudops-ref-repo-aws-sg-terraform
  tags: ['cloudops', 'aws', 'networking', 'terraform', 'security-group']
  description: Crear security groups.
  annotations:
    backstage.io/managed-by-location: https://github.com/somospragma/cloudops-ref-repo-aws-sg-terraform/blob/main/catalog.info.yml
    backstage.io/techdocs-ref: dir:.
spec:
  type: IaC
  lifecycle: production
  owner: cloudops-team
